schema/vmclone.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<!-- definition of simple elements -->
<xs:element name="Cust-Type" type="xs:string"/>
<xs:element name="Virtual-Machine-Name" type="xs:string"/>
<xs:element name="IP" type="xs:string"/>
<xs:element name="Netmask" type="xs:string"/>
<xs:element name="Gateway" type="xs:string"/>
<xs:element name="Domain" type="xs:string"/>
<xs:element name="Auto-Logon" type="xs:integer"/>
<xs:element name="Timezone" type="xs:integer"/>
<xs:element name="Domain-User-Name" type="xs:string"/>
<xs:element name="Domain-User-Password" type="xs:string"/>
<xs:element name="Full-Name" type="xs:string"/>
<xs:element name="AutoMode" type="xs:string"/>
<xs:element name="AutoUsers" type="xs:integer"/>
<xs:element name="Orgnization-Name" type="xs:string"/>
<xs:element name="ProductId" type="xs:string"/>
<xs:element name="Disksize" type="xs:integer"/>
<xs:element name="Memory" type="xs:integer"/>
<xs:element name="Number-of-CPUS" type="xs:integer"/>
<xs:element name="Network" type="xs:string"/>


<!-- definition of complex elements -->
<xs:element name="Customization-Spec">
 <xs:complexType>
  <xs:sequence>
   <xs:element ref="Cust-Type"/>
   <xs:element ref="Virtual-Machine-Name"/>
   <xs:element ref="Domain"/>
   <xs:element ref="IP"/>
   <xs:element ref="Gateway"/>
   <xs:element ref="Netmask"/>
   <xs:element ref="Auto-Logon"/>
   <xs:element ref="Timezone"/>
   <xs:element ref="Domain-User-Name"/>
   <xs:element ref="Domain-User-Password"/>
   <xs:element ref="Full-Name"/>
   <xs:element ref="AutoMode"/>
   <xs:element ref="AutoUsers"/>
   <xs:element ref="Orgnization-Name"/>
   <xs:element ref="ProductId"/>
  </xs:sequence>
 </xs:complexType>
</xs:element>

<xs:element name="Virtual-Machine-Spec">
 <xs:complexType>
  <xs:sequence>
    <xs:element ref="Memory"/>
    <xs:element ref="Disksize"/>
    <xs:element ref="Number-of-CPUS"/>
    <xs:element ref="Network"/>
  </xs:sequence>
 </xs:complexType>
</xs:element>

<xs:element name="Specification">
 <xs:complexType>
  <xs:sequence>
  <xs:element ref="Customization-Spec" maxOccurs="1"/>
  <xs:element ref="Virtual-Machine-Spec" maxOccurs="1"/>
  </xs:sequence>
 </xs:complexType>
</xs:element>

</xs:schema>
